body {
    font: inherit;
    font-size: 100%;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.sub-header {
    height: 53px;
    padding: 15px;
    border-bottom: 1px solid #d4d4d4;
}

.site-title {
    font-size:13px;
    width: 55%;
}

.sub-menu {
    width: 35%;
    margin-right: 2%;
}

.sub-menu > ul {
    flex-wrap: wrap;
    justify-content: space-between;
    color: #7e7e7e;
}

.sub-menu > ul > li {
}

.sns-link {
    width: 8%;
}

.sns-li {
    width: 33%;
    height: 15px;
    text-align: center;
}

.main-header {
    height: 77px;
    padding: 0 0 0 2%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #d4d4d4;
}

.main-menu {
    align-items: center;
    height: 100%;
}
.main-menu > ul {
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100%;
}

.main-menu > ul > li {
    display: flex;
    align-items: center;
    height: 100%;
}
.main-menu > ul > li > a {
    height: 100%;
    padding:0 10px;
    display: flex;
    align-items: center;
    position: relative;
}


.contact-nav {
    background-color: #FCFC38;
    display: block;
    padding: 0 25px !important;
    transition: 0.3s ease-out;
}

.contact-nav:hover {
    color: white;
    background-color: black;
}


.top {
    position: relative;
}

.top-picture {
    width:100%;
    height:auto;
}

.top-title {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}


@media screen and (min-width: 900px) {
    .contact-nav::after {
        content: '';
        width: 10px;
        height: 10px;
        border: 1px solid #000000;
        border-width: 0 1px 1px 0;
        position: absolute;
        bottom: 5px;
        right: 5px;
        display: block;
        z-index: 1000;
    }
}